{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "anima-project",
  "description": "A React project automatically generated by Anima using the Shadcn UI library",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.12.0",
    "tailwindcss": "3.4.16",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "6.0.4"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
